{
  "name": "news",
  "version": "1.0.0",
  "description": "\"News Service\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
 } ,
  "author": "Sweta Shivani",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
    "type": "module"

}
